example/beetle.json (before)
{ "frames": {
   "beetle 0.aseprite": {
    "frame": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 500
   },
   "beetle 1.aseprite": {
    "frame": { "x": 64, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 500
   },
   "beetle 2.aseprite": {
    "frame": { "x": 0, "y": 64, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 500
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.29-x64",
  "image": "beetle.png",
  "format": "RGBA8888",
  "size": { "w": 128, "h": 128 },
  "scale": "1",
  "frameTags": [
   { "name": "Loop", "from": 0, "to": 2, "direction": "pingpong" }
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}

example/beetle.json (after)
{ "frames": {
   "beetle 0.aseprite": {
    "frame": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 500
   },
   "beetle 1.aseprite": {
    "frame": { "x": 64, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 500
   },
   "beetle 2.aseprite": {
    "frame": { "x": 0, "y": 64, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 500
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.3.2-x64",
  "image": "beetle.png",
  "format": "RGBA8888",
  "size": { "w": 128, "h": 128 },
  "scale": "1",
  "frameTags": [
   { "name": "Loop", "from": 0, "to": 2, "direction": "pingpong", "color": "#000000ff" },
   { "name": "Animation 2", "from": 1, "to": 2, "direction": "reverse", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}

example/beetle.json (diff)
@@ -25,14 +25,15 @@
    }
  },
  "meta": {
-  "app": "http://www.aseprite.org/",
-  "version": "1.2.29-x64",
+  "app": "https://www.aseprite.org/",
+  "version": "1.3.2-x64",
   "image": "beetle.png",
   "format": "RGBA8888",
   "size": { "w": 128, "h": 128 },
   "scale": "1",
   "frameTags": [
-   { "name": "Loop", "from": 0, "to": 2, "direction": "pingpong" }
+   { "name": "Loop", "from": 0, "to": 2, "direction": "pingpong", "color": "#000000ff" },
+   { "name": "Animation 2", "from": 1, "to": 2, "direction": "reverse", "color": "#000000ff" }
   ],
   "layers": [
    { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
